<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevProjectDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Apply">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplyName" Type="nvarchar" MaxLength="100" />
    <Property Name="JobFindID" Type="int" Nullable="false" />
    <Property Name="JobPostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobFinder">
    <Key>
      <PropertyRef Name="JobFindID" />
    </Key>
    <Property Name="JobFindID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConNumber" Type="bigint" Nullable="false" />
    <Property Name="College" Type="nvarchar" MaxLength="100" />
    <Property Name="University" Type="nvarchar" MaxLength="100" />
    <Property Name="Experience" Type="text" />
    <Property Name="Resume" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="JobPoster">
    <Key>
      <PropertyRef Name="JobPostID" />
    </Key>
    <Property Name="JobPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="JobDesc" Type="text" />
    <Property Name="WorkDays" Type="smallint" Nullable="false" />
    <Property Name="Salary" Type="bigint" Nullable="false" />
    <Property Name="Skills" Type="text" Nullable="false" />
    <Property Name="Age" Type="smallint" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ConNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="SupportID" />
    </Key>
    <Property Name="SupportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__Apply__JobFindID__108B795B">
    <End Role="JobFinder" Type="Self.JobFinder" Multiplicity="1" />
    <End Role="Apply" Type="Self.Apply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobFinder">
        <PropertyRef Name="JobFindID" />
      </Principal>
      <Dependent Role="Apply">
        <PropertyRef Name="JobFindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apply__JobPostID__117F9D94">
    <End Role="JobPoster" Type="Self.JobPoster" Multiplicity="1" />
    <End Role="Apply" Type="Self.Apply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPoster">
        <PropertyRef Name="JobPostID" />
      </Principal>
      <Dependent Role="Apply">
        <PropertyRef Name="JobPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevProjectDbModelStoreContainer">
    <EntitySet Name="Adminn" EntityType="Self.Adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apply" EntityType="Self.Apply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobFinder" EntityType="Self.JobFinder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPoster" EntityType="Self.JobPoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Support" EntityType="Self.Support" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apply__JobFindID__108B795B" Association="Self.FK__Apply__JobFindID__108B795B">
      <End Role="JobFinder" EntitySet="JobFinder" />
      <End Role="Apply" EntitySet="Apply" />
    </AssociationSet>
    <AssociationSet Name="FK__Apply__JobPostID__117F9D94" Association="Self.FK__Apply__JobPostID__117F9D94">
      <End Role="JobPoster" EntitySet="JobPoster" />
      <End Role="Apply" EntitySet="Apply" />
    </AssociationSet>
  </EntityContainer>
</Schema>