<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevProjectDbModelStoreContainer" CdmEntityContainer="DevProjectDbEntities">
    <EntitySetMapping Name="Adminns">
      <EntityTypeMapping TypeName="DevProjectDbModel.Adminn">
        <MappingFragment StoreEntitySet="Adminn">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applies">
      <EntityTypeMapping TypeName="DevProjectDbModel.Apply">
        <MappingFragment StoreEntitySet="Apply">
          <ScalarProperty Name="ApplyID" ColumnName="ApplyID" />
          <ScalarProperty Name="ApplyName" ColumnName="ApplyName" />
          <ScalarProperty Name="JobFindID" ColumnName="JobFindID" />
          <ScalarProperty Name="JobPostID" ColumnName="JobPostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobFinders">
      <EntityTypeMapping TypeName="DevProjectDbModel.JobFinder">
        <MappingFragment StoreEntitySet="JobFinder">
          <ScalarProperty Name="JobFindID" ColumnName="JobFindID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="ConNumber" ColumnName="ConNumber" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosters">
      <EntityTypeMapping TypeName="DevProjectDbModel.JobPoster">
        <MappingFragment StoreEntitySet="JobPoster">
          <ScalarProperty Name="JobPostID" ColumnName="JobPostID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDesc" ColumnName="JobDesc" />
          <ScalarProperty Name="WorkDays" ColumnName="WorkDays" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ConNumber" ColumnName="ConNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="DevProjectDbModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="SupportID" ColumnName="SupportID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>